In [1]:
!pwd

In [3]:
from sqlalchemy import create_engine
import pandas as pd


engine = create_engine('postgresql://humzakhan:localhost@localhost:5432/bank')

bank_churn2 = pd.read_csv('/Users/humzakhan/Metis/Metis_Projects/Metis_Project_3/Data/churn.csv')

bank_churn2.to_sql('bank_churn2', engine, index=False)

In [36]:
query = 'SELECT * FROM bank_churn2;'
df = pd.read_sql(query, engine)

df.head()

,rownumber,customerid,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,1,15634602,Hargrave,619,France,Female,42,2,0,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.8,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.1,0

In [35]:
df.dtypes

rownumber          object
customerid         object
surname            object
creditscore        object
geography          object
gender             object
age                object
tenure             object
balance            object
numofproducts      object
hascrcard          object
isactivemember     object
estimatedsalary    object
exited             object
dtype: object

In [5]:
df.columns

Index(['rownumber', 'customerid', 'surname', 'creditscore', 'geography',
       'gender', 'age', 'tenure', 'balance', 'numofproducts', 'hascrcard',
       'isactivemember', 'estimatedsalary', 'exited'],
      dtype='object')

In [52]:
query1 = """
SELECT * 
FROM bank_churn2 WHERE geography= 'France' AND gender= 'Female';""" 
    
df1 = pd.read_sql(query1, engine)

df1.head()

,rownumber,customerid,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,1,15634602,Hargrave,619,France,Female,42,2,0,1,1,1,101348.88,1
1,3,15619304,Onio,502,France,Female,42,8,159660.8,3,1,0,113931.57,1
2,4,15701354,Boni,699,France,Female,39,1,0,2,0,0,93826.63,0
3,13,15632264,Kay,476,France,Female,34,10,0,2,1,0,26260.98,0
4,14,15691483,Chin,549,France,Female,25,5,0,2,0,0,190857.79,0

In [42]:
query2 = """SELECT COUNT(CustomerID), geography FROM bank_churn2 GROUP BY geography HAVING COUNT(CustomerID) > 5"""

df2 = pd.read_sql(query2, engine)

df2.head()

   count geography
0   4954     Spain
1  10028    France
2   5018   Germany

In [75]:
#Don't know why cast isn't working

query3 = """SELECT surname, balance,
CASE
    WHEN CAST(Balance AS FLOAT) > 10000 THEN 'The balance is too high'
    WHEN CAST(balance AS FLOAT) < 10000 THEN 'The balance is alright'
    ELSE 'No balance!'
END AS QuantityText
FROM bank_churn2;"""

df3 = pd.read_sql(query3, engine)

df3.head()

DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type double precision: "balance"

[SQL: SELECT surname, balance,
CASE
    WHEN CAST(Balance AS FLOAT) > 10000 THEN 'The balance is too high'
    WHEN CAST(balance AS FLOAT) < 10000 THEN 'The balance is alright'
    ELSE 'No balance!'
END AS QuantityText
FROM bank_churn2;]
(Background on this error at: http://sqlalche.me/e/13/9h9h)

In [82]:
query4 = """
SELECT * 
FROM bank_churn2 WHERE balance LIKE '0';""" 
    
df4 = pd.read_sql(query4, engine)

df4.head()

,rownumber,customerid,surname,creditscore,geography,gender,age,tenure,balance,numofproducts,hascrcard,isactivemember,estimatedsalary,exited
0,1,15634602,Hargrave,619,France,Female,42,2,0,1,1,1,101348.88,1
1,4,15701354,Boni,699,France,Female,39,1,0,2,0,0,93826.63,0
2,7,15592531,Bartlett,822,France,Male,50,7,0,2,1,1,10062.8,0
3,12,15737173,Andrews,497,Spain,Male,24,3,0,2,1,0,76390.01,0
4,13,15632264,Kay,476,France,Female,34,10,0,2,1,0,26260.98,0